PACKAGE_NAME="surfacebook2_dgpu_hps"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="surfacebook2_dgpu_hps"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
